### ISSUE TITLE
www-client/ungoogled-chromium-113.0.5672.63_p1: crashes on startup

### ISSUE THREAD

**Issue by fordfrog** [PF4Public/gentoo-overlay#216]
i'm trying to start this version on two boxes and on both boxes it crashes on startup:
```
```$ chromium
[14960:14960:0501/063504.523597:ERROR:chrome_browser_cloud_management_controller.cc(162)] Cloud management controller initialization aborted as CBCM is not enabled.
libva error: vaGetDriverNameByIndex() failed with unknown libva error, driver_name = (null)
Nedovolená instrukce (SIGILL)
```
on my desktop i also get that libva error, on my laptop i didn't get that one.

EDIT: here are my use flags:
`[ebuild   R   #] www-client/ungoogled-chromium-113.0.5672.63_p1::pf4public  USE="X clang convert-dict cups hevc official optimize-thinlto optimize-webui pgo proprietary-codecs pulseaudio qt5 system-av1 system-ffmpeg system-harfbuzz system-icu system-jsoncpp system-libevent system-libusb system-openh264 system-openjpeg system-png system-re2 system-snappy thinlto vaapi widevine -cfi -custom-cflags -debug -enable-driver -gtk4 -hangouts -headless -kerberos -pic -screencast (-selinux) -suid -system-libvpx -wayland" L10N="cs -af -am -ar -bg -bn -ca -da -de -el -en-GB -es -es-419 -et -fa -fi -fil -fr -gu -he -hi -hr -hu -id -it -ja -kn -ko -lt -lv -ml -mr -ms -nb -nl -pl -pt-BR -pt-PT -ro -ru -sk -sl -sr -sv -sw -ta -te -th -tr -uk -ur -vi -zh-CN -zh-TW" 0 KiB`

**Comment by PF4Public** [comment]
Both build with vaapi? I have a laptop with vaapi, but it builds and runs well.

**Comment by fordfrog** [comment]
yes, both. i reverted back to version 112.x.x.x. i'll try to build debug version on my desktop and check where exactly it is failing.

**Comment by PF4Public** [comment]
My desktop just finished building and seems to be also OK. Although I don't use vaapi there. 

Which versions of clang and gcc do you have?

**Comment by fordfrog** [comment]
```
`# equery list clang
 * Searching for clang ...
[IP-] [  ] sys-devel/clang-14.0.6-r1:14
[IP-] [  ] sys-devel/clang-15.0.7-r1:15/15g1
[IP-] [  ] sys-devel/clang-16.0.2:16/16
# equery list gcc
 * Searching for gcc ...
[IP-] [  ] sys-devel/gcc-12.2.1_p20230428-r1:12
[IP-] [  ] sys-devel/gcc-13.1.0-r1:13
# gcc-config -l
 [1] x86_64-pc-linux-gnu-12 *
 [2] x86_64-pc-linux-gnu-13 
```

i didn't try it without system-av1. currently buidling it with debug support

**Comment by fordfrog** [comment]
so here is the full backtrace:
```
Thread 1 "chrome" received signal SIGILL, Illegal instruction.
libva error: vaGetDriverNameByIndex() failed with unknown libva error, driver_name = (null)
AutocompleteController::MaybeRunUrlScoringModel (this=0x25ec00b2fa00, last_default_match=..., last_default_associated_keyword=u"", force_notify_default_match_changed=true) at ../../components/omnibox/browser/autocomplete_controller.cc:1543
1543	../../components/omnibox/browser/autocomplete_controller.cc: Adresář nebo soubor neexistuje.
(gdb) bt
#0  AutocompleteController::MaybeRunUrlScoringModel(absl::optional<AutocompleteMatch>&, std::__cxx11::basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t> >&, bool) (this=0x25ec00b2fa00, last_default_match=..., last_default_associated_keyword=u"", force_notify_default_match_changed=true) at ../../components/omnibox/browser/autocomplete_controller.cc:1543
#1  0x0000555561beed91 in AutocompleteController::UpdateResult(bool, bool) (this=0x25ec00b2fa00, regenerate_result=false, force_notify_default_match_changed=true) at ../../components/omnibox/browser/autocomplete_controller.cc:1007
#2  0x0000555561bee1f4 in AutocompleteController::Start(AutocompleteInput const&) (this=0x25ec00b2fa00, input=...) at ../../components/omnibox/browser/autocomplete_controller.cc:576
#3  0x0000555561be9f67 in AutocompleteClassifier::Classify(std::__cxx11::basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t> > const&, bool, bool, metrics::OmniboxEventProto_PageClassification, AutocompleteMatch*, GURL*)
    (this=0x25ec0099c2c0, text=u"", prefer_keyword=false, allow_exact_keyword_match=true, page_classification=metrics::OmniboxEventProto_PageClassification_OTHER, match=0x7fffffff5198, alternate_nav_url=0x0) at ../../components/omnibox/browser/autocomplete_classifier.cc:116
#4  0x00005555660447f3 in OmniboxEditModel::GetInfoForCurrentText(AutocompleteMatch*, GURL*) const (this=0x25ec00c91400, match=0x7fffffff5198, alternate_nav_url=0x0) at ../../components/omnibox/browser/omnibox_edit_model.cc:1655
#5  0x00005555660442b9 in OmniboxEditModel::CurrentMatch(GURL*) const (this=0x25ec00c91400, alternate_nav_url=0x0) at ../../components/omnibox/browser/omnibox_edit_model.cc:375
#6  0x00005555664a8538 in OmniboxView::GetIcon(int, unsigned int, unsigned int, unsigned int, base::OnceCallback<void (gfx::Image const&)>) const (this=0x25ec00a7c600, dip_size=16, color_current_page_icon=4288323750, color_vectors=4290624958, color_bright_vectors=4279923688, on_icon_fetched=...) at ../../components/omnibox/browser/omnibox_view.cc:207
#7  0x000055556649a15c in LocationBarView::GetLocationIcon(base::OnceCallback<void (gfx::Image const&)>) const (this=0x25ec00b2e200, on_icon_fetched=...) at ../../chrome/browser/ui/views/location_bar/location_bar_view.cc:1464
#8  0x000055556649a1bf in non-virtual thunk to LocationBarView::GetLocationIcon(base::OnceCallback<void (gfx::Image const&)>) const ()
#9  0x00005555664ab750 in LocationIconView::UpdateIcon() (this=0x25ec00e2db00) at ../../chrome/browser/ui/views/location_bar/location_icon_view.cc:218
#10 0x00005555664ab540 in LocationIconView::Update(bool) (this=0x25ec00e2db00, suppress_animations=false) at ../../chrome/browser/ui/views/location_bar/location_icon_view.cc:232
#11 0x0000555566496e1b in LocationBarView::Update(content::WebContents*) (this=0x25ec00b2e200, contents=0x0) at ../../chrome/browser/ui/views/location_bar/location_bar_view.cc:800
#12 0x00005555664960d7 in LocationBarView::Init() (this=0x25ec00b2e200) at ../../chrome/browser/ui/views/location_bar/location_bar_view.cc:373
#13 0x00005555666e6d3b in ToolbarView::Init() (this=0x25ec00e28e00) at ../../chrome/browser/ui/views/toolbar/toolbar_view.cc:405
#14 0x00005555663a9352 in BrowserView::AddedToWidget() (this=0x25ec00e18c00) at ../../chrome/browser/ui/views/frame/browser_view.cc:3821
#15 0x0000555561ef5f12 in views::View::PropagateAddNotifications(views::ViewHierarchyChangedDetails const&, bool) (this=0x25ec00e18df0, details=..., is_added_to_widget=true) at ../../ui/views/view.cc:3067
#16 0x0000555561ef5659 in views::View::AddChildViewAtImpl(views::View*, unsigned long) (this=0x25ec00dca800, view=0x25ec00e18df0, index=5) at ../../ui/views/view.cc:2953
#17 0x0000555557e2def8 in views::View::AddChildView<views::View>(views::View*) (this=0x25ec00dca800, view=0x25ec00e18df0) at ../../ui/views/view.h:443
#18 0x00005555582556fd in views::NonClientFrameView::InsertClientView(views::ClientView*) (this=0x25ec00dca800, client_view=0x25ec00e18df0) at ../../ui/views/window/non_client_view.cc:145
#19 0x0000555561f2abbb in views::NonClientView::ViewHierarchyChanged(views::ViewHierarchyChangedDetails const&) (this=0x25ec00de1400, details=...) at ../../ui/views/window/non_client_view.cc:308
#20 0x0000555561ef5c78 in views::View::ViewHierarchyChangedImpl(views::ViewHierarchyChangedDetails const&) (this=0x25ec00de1400, details=...) at ../../ui/views/view.cc:3084
#21 0x0000555561ef5efc in views::View::PropagateAddNotifications(views::ViewHierarchyChangedDetails const&, bool) (this=0x25ec00de1400, details=..., is_added_to_widget=true) at ../../ui/views/view.cc:3065
#22 0x0000555561ef5659 in views::View::AddChildViewAtImpl(views::View*, unsigned long) (this=0x25ec00e74a00, view=0x25ec00de1400, index=0) at ../../ui/views/view.cc:2953
#23 0x0000555557e2def8 in views::View::AddChildView<views::View>(views::View*) (this=0x25ec00e74a00, view=0x25ec00de1400) at ../../ui/views/view.h:443
#24 0x0000555557e2deaa in views::internal::RootView::SetContentsView(views::View*) (this=0x25ec00e74a00, contents_view=0x25ec00de1400) at ../../ui/views/widget/root_view.cc:268
#25 0x0000555561f0b61a in views::Widget::Init(views::Widget::InitParams) (this=0x25ec00c87800, params=...) at ../../ui/views/widget/widget.cc:453
#26 0x0000555566391d80 in BrowserFrame::InitBrowserFrame() (this=0x25ec00c87800) at ../../chrome/browser/ui/views/frame/browser_frame.cc:132
#27 0x000055556644a925 in BrowserWindow::CreateBrowserWindow(std::unique_ptr<Browser, std::default_delete<Browser> >, bool, bool) (browser=std::unique_ptr<Browser> = {...}, user_gesture=false, in_tab_dragging=false) at ../../chrome/browser/ui/views/frame/browser_window_factory.cc:62
#28 0x0000555565faf330 in (anonymous namespace)::CreateBrowserWindow(std::unique_ptr<Browser, std::default_delete<Browser> >, bool, bool) (browser=std::unique_ptr<Browser> = {...}, user_gesture=false, in_tab_dragging=false) at ../../chrome/browser/ui/browser.cc:316
#29 0x0000555565fae787 in Browser::Browser(Browser::CreateParams const&) (this=0x25ec00b28e00, params=...) at ../../chrome/browser/ui/browser.cc:543
#30 0x0000555565fadb44 in Browser::Create(Browser::CreateParams const&) (params=...) at ../../chrome/browser/ui/browser.cc:456
#31 0x0000555566061fb3 in StartupBrowserCreatorImpl::OpenTabsInBrowser(Browser*, chrome::startup::IsProcessStartup, std::vector<StartupTab, std::allocator<StartupTab> > const&) (this=0x7fffffffae80, browser=0x0, process_startup=chrome::startup::IsProcessStartup::kYes, tabs=std::vector of length 1, capacity 1 = {...}) at ../../chrome/browser/ui/startup/startup_browser_creator_impl.cc:270
#32 0x000055556606381c in StartupBrowserCreatorImpl::RestoreOrCreateBrowser(std::vector<StartupTab, std::allocator<StartupTab> > const&, StartupBrowserCreatorImpl::BrowserOpenBehavior, unsigned int, chrome::startup::IsProcessStartup, bool)
    (this=0x7fffffffae80, tabs=std::vector of length 1, capacity 1 = {...}, behavior=StartupBrowserCreatorImpl::BrowserOpenBehavior::NEW, restore_options=16, process_startup=chrome::startup::IsProcessStartup::kYes, is_post_crash_launch=false) at ../../chrome/browser/ui/startup/startup_browser_creator_impl.cc:709
#33 0x00005555660618e5 in StartupBrowserCreatorImpl::DetermineURLsAndLaunch(chrome::startup::IsProcessStartup) (this=0x7fffffffae80, process_startup=chrome::startup::IsProcessStartup::kYes) at ../../chrome/browser/ui/startup/startup_browser_creator_impl.cc:480
#34 0x0000555566060da7 in StartupBrowserCreatorImpl::Launch(Profile*, chrome::startup::IsProcessStartup, std::unique_ptr<OldLaunchModeRecorder, std::default_delete<OldLaunchModeRecorder> >) (this=0x7fffffffae80, profile=0x25ec008bf200, process_startup=chrome::startup::IsProcessStartup::kYes, launch_mode_recorder=std::unique_ptr<OldLaunchModeRecorder> = {...})
    at ../../chrome/browser/ui/startup/startup_browser_creator_impl.cc:190
#35 0x000055556605a9d6 in StartupBrowserCreator::LaunchBrowser(base::CommandLine const&, Profile*, base::FilePath const&, chrome::startup::IsProcessStartup, chrome::startup::IsFirstRun, std::unique_ptr<OldLaunchModeRecorder, std::default_delete<OldLaunchModeRecorder> >)
    (this=0x25ec00858f60, command_line=..., profile=0x25ec008bf200, cur_dir=..., process_startup=chrome::startup::IsProcessStartup::kYes, is_first_run=chrome::startup::IsFirstRun::kNo, launch_mode_recorder=std::unique_ptr<OldLaunchModeRecorder> = {...}) at ../../chrome/browser/ui/startup/startup_browser_creator.cc:714
#36 0x000055556605b452 in StartupBrowserCreator::LaunchBrowserForLastProfiles(base::CommandLine const&, base::FilePath const&, chrome::startup::IsProcessStartup, chrome::startup::IsFirstRun, StartupProfileInfo, std::vector<Profile*, std::allocator<Profile*> > const&)
    (this=0x25ec00858f60, command_line=..., cur_dir=..., process_startup=chrome::startup::IsProcessStartup::kYes, is_first_run=chrome::startup::IsFirstRun::kNo, profile_info=..., last_opened_profiles=std::vector of length 0, capacity 0) at ../../chrome/browser/ui/startup/startup_browser_creator.cc:783
#37 0x000055556605a408 in StartupBrowserCreator::ProcessCmdLineImpl(base::CommandLine const&, base::FilePath const&, chrome::startup::IsProcessStartup, StartupProfileInfo, std::vector<Profile*, std::allocator<Profile*> > const&) (this=0x25ec00858f60, command_line=..., cur_dir=..., process_startup=chrome::startup::IsProcessStartup::kYes, profile_info=..., last_opened_profiles=std::vector of length 0, capacity 0)
    at ../../chrome/browser/ui/startup/startup_browser_creator.cc:1318
#38 0x00005555660593ae in StartupBrowserCreator::Start(base::CommandLine const&, base::FilePath const&, StartupProfileInfo, std::vector<Profile*, std::allocator<Profile*> > const&) (this=0x25ec00858f60, cmd_line=..., cur_dir=..., profile_info=..., last_opened_profiles=std::vector of length 0, capacity 0) at ../../chrome/browser/ui/startup/startup_browser_creator.cc:669
#39 0x000055555e35c406 in ChromeBrowserMainParts::PreMainMessageLoopRunImpl() (this=0x25ec002fa840) at ../../chrome/browser/chrome_browser_main.cc:1739
#40 0x000055555e35b6e1 in ChromeBrowserMainParts::PreMainMessageLoopRun() (this=0x25ec002fa840) at ../../chrome/browser/chrome_browser_main.cc:1147
#41 0x000055555bc4a71a in content::BrowserMainLoop::PreMainMessageLoopRun() (this=0x25ec002e0f00) at ../../content/browser/browser_main_loop.cc:985
#42 0x00005555587c6882 in base::internal::FunctorTraits<void (net::DnsConfigService::*)(), void>::Invoke<void (net::DnsConfigService::*)(), net::DnsConfigService*>(void (net::DnsConfigService::*)(), net::DnsConfigService*&&) (method=(void (net::DnsConfigService::*)(net::DnsConfigService * const)) 0x55555bc4a5e0 <content::BrowserMainLoop::PreMainMessageLoopRun()>, receiver_ptr=@0x7fffffffc158: 0x25ec002e0f00)
    at ../../base/functional/bind_internal.h:746
#43 0x00005555587c681c in base::internal::InvokeHelper<false, void, 0ul>::MakeItSo<void (net::DnsConfigService::*)(), std::tuple<base::internal::UnretainedWrapper<net::DnsConfigService, base::unretained_traits::MayNotDangle, (base::RawPtrTraits)0> >>(void (net::DnsConfigService::*&&)(), std::tuple<base::internal::UnretainedWrapper<net::DnsConfigService, base::unretained_traits::MayNotDangle, (base::RawPtrTraits)0> >&&) (functor=@0x25ec00a0ca20: (void (net::DnsConfigService::*)(net::DnsConfigService * const)) 0x55555bc4a5e0 <content::BrowserMainLoop::PreMainMessageLoopRun()>, bound=...) at ../../base/functional/bind_internal.h:925
#44 0x00005555587c67bd in base::internal::Invoker<base::internal::BindState<void (net::DnsConfigService::*)(), base::internal::UnretainedWrapper<net::DnsConfigService, base::unretained_traits::MayNotDangle, (base::RawPtrTraits)0> >, void ()>::RunImpl<void (net::DnsConfigService::*)(), std::tuple<base::internal::UnretainedWrapper<net::DnsConfigService, base::unretained_traits::MayNotDangle, (base::RawPtrTraits)0> >, 0ul>(void (net::DnsConfigService::*&&)(), std::tuple<base::internal::UnretainedWrapper<net::DnsConfigService, base::unretained_traits::MayNotDangle, (base::RawPtrTraits)0> >&&, std::integer_sequence<unsigned long, 0ul>) (functor=@0x25ec00a0ca20: (void (net::DnsConfigService::*)(net::DnsConfigService * const)) 0x55555bc4a5e0 <content::BrowserMainLoop::PreMainMessageLoopRun()>, bound=..., seq=...)
    at ../../base/functional/bind_internal.h:1020
#45 0x00005555587c6747 in base::internal::Invoker<base::internal::BindState<void (net::DnsConfigService::*)(), base::internal::UnretainedWrapper<net::DnsConfigService, base::unretained_traits::MayNotDangle, (base::RawPtrTraits)0> >, void ()>::RunOnce(base::internal::BindStateBase*) (base=0x25ec00a0ca00) at ../../base/functional/bind_internal.h:971
#46 0x0000555558829d1a in base::OnceCallback<int ()>::Run() && (this=0x25ec0085fbd0) at ../../base/functional/callback.h:152
#47 0x000055555c502bb8 in content::StartupTaskRunner::RunAllTasksNow() (this=0x25ec00a22760) at ../../content/browser/startup_task_runner.cc:44
#48 0x000055555bc4a19b in content::BrowserMainLoop::CreateStartupTasks() (this=0x25ec002e0f00) at ../../content/browser/browser_main_loop.cc:895
#49 0x000055555bc50a78 in content::BrowserMainRunnerImpl::Initialize(content::MainFunctionParams) (this=0x25ec0034e0a0, parameters=...) at ../../content/browser/browser_main_runner_impl.cc:139
#50 0x000055555bc47789 in content::BrowserMain(content::MainFunctionParams) (parameters=...) at ../../content/browser/browser_main.cc:28
#51 0x000055555da9a8e5 in content::RunBrowserProcessMain(content::MainFunctionParams, content::ContentMainDelegate*) (main_function_params=..., delegate=0x7fffffffce08) at ../../content/app/content_main_runner_impl.cc:702
#52 0x000055555da9c67f in content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool) (this=0x25ec00228200, main_params=..., start_minimal_browser=false) at ../../content/app/content_main_runner_impl.cc:1257
#53 0x000055555da9be3e in content::ContentMainRunnerImpl::Run() (this=0x25ec00228200) at ../../content/app/content_main_runner_impl.cc:1111
#54 0x000055555da99002 in content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) (params=..., content_main_runner=0x25ec00228200) at ../../content/app/content_main.cc:326
#55 0x000055555da99481 in content::ContentMain(content::ContentMainParams) (params=...) at ../../content/app/content_main.cc:343
#56 0x0000555557dede70 in ChromeMain(int, char const**) (argc=2, argv=0x7fffffffd0c8) at ../../chrome/app/chrome_main.cc:198
#57 0x0000555557dedc52 in main(int, char const**) (argc=2, argv=0x7fffffffd0c8) at ../../chrome/app/chrome_exe_main_aura.cc:17
```
i also tried `--disable-features=VaapiVideoDecoder` but it crashed the same way.

**Comment by PF4Public** [comment]
This seems to be happening here:
https://source.chromium.org/chromium/chromium/src/+/refs/tags/113.0.5672.63:components/omnibox/browser/autocomplete_controller.cc;l=1529-1572;drc=f2ac52a1214a31f07033efffa7affb49be8b4a6f
```cpp
bool AutocompleteController::MaybeRunUrlScoringModel(
    absl::optional<AutocompleteMatch>& last_default_match,
    std::u16string& last_default_associated_keyword,
    bool force_notify_default_match_changed) {
#if BUILDFLAG(BUILD_WITH_TFLITE_LIB)
  if (!OmniboxFieldTrial::IsMlRelevanceScoringEnabled()) {
    return false;
  }

  AutocompleteScoringModelService* scoring_model_service =
      provider_client_->GetAutocompleteScoringModelService();
  if (!scoring_model_service) {
    return false;
  }

  // Needed because the model is not owned and `this` may not longer be alive.
  scoring_model_weak_ptr_ = weak_ptr_factory_.GetWeakPtr();

  auto barrier_callback = base::BarrierCallback<AutocompleteMatch>(
      result_.size(),
      base::BindOnce(
          &AutocompleteController::OnUrlScoringModelDoneForAllMatches,
          scoring_model_weak_ptr_, input_, last_default_match,
          last_default_associated_keyword, force_notify_default_match_changed));

  for (const auto& match : result_.matches_) {
    // The ML scoring model only supports URL matches - bookmarks, history, etc.
    // Call the model for those types and directly invoke the model callback for
    // any other match type.
    if (AutocompleteMatch::GetDefaultGroupId(match.type) !=
        omnibox::GROUP_OTHER_NAVS) {
      OnUrlScoringModelDone(barrier_callback, match, /*output=*/absl::nullopt);
      continue;
    }

    scoring_model_service->ScoreAutocompleteUrlMatch(
        &scoring_model_task_tracker_, match.scoring_signals,
        base::BindOnce(&AutocompleteController::OnUrlScoringModelDone,
                       scoring_model_weak_ptr_, barrier_callback, match));
  }

  return true;
#endif // BUILDFLAG(BUILD_WITH_TFLITE_LIB)
}
```

And since we're defining `build_with_tflite_lib=false`, this function has no body, which could result in `SIGILL`. Could you please move `#endif // BUILDFLAG(BUILD_WITH_TFLITE_LIB)` above `return true;` and build again? 

Wonder why it doesn't happen on my systems.

**Comment by gringus** [comment]
It did not crash for me with 
[chromium-113-crash.patch.txt](https://github.com/PF4Public/gentoo-overlay/files/11368362/chromium-113-crash.patch.txt)

**Comment by PF4Public** [comment]
Should be good with the latest commit. 

@fordfrog Let me know if the issue persists. I mentioned that I have vaapi on a laptop, but no crashes. Maybe it got somehow optimized away. Not sure, but maybe.

**Comment by fordfrog** [comment]
@PF4Public works fine on my desktop, thanks!
