### ISSUE TITLE
dev-util/electron: Segmentation fault on screen sharing

### ISSUE THREAD

**Issue by MarkusTieger** [PF4Public/gentoo-overlay#417]
emerge --info dev-util/electron: https://bpa.st/MOMA

Steps to reproduce:
(Assuming you try to reproduce it using webcord, because its the only application I use which has screen share and uses electron at the same time. There is an ebuild in thegreatmcpain overlay):
- Launch webcord with the system electron instance
- Join a voice call
- Try to share your screen
- Notice that webcord crashes with a segmentation fault

Backtrace:
```
(gdb) bt
#0  0x000055555f1530b7 in DesktopMediaListBase::OnDelegatedSourceListSelection() ()
#1  0x000055555ac5cf0a in base::TaskAnnotator::RunTaskImpl(base::PendingTask&) ()
#2  0x000055555ac77b02 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*) ()
#3  0x000055555ac7757a in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ()
#4  0x000055555ac77f79 in non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ()
#5  0x000055555acd3dc3 in base::MessagePumpGlib::Run(base::MessagePump::Delegate*) ()
#6  0x000055555ac782c9 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) ()
#7  0x000055555ac3d1e0 in base::RunLoop::Run(base::Location const&) ()
#8  0x00005555595668de in content::BrowserMainLoop::RunMainMessageLoop() ()
#9  0x0000555559568576 in content::BrowserMainRunnerImpl::Run() ()
#10 0x0000555559563f7c in content::BrowserMain(content::MainFunctionParams) ()
#11 0x000055555725ced9 in content::RunBrowserProcessMain(content::MainFunctionParams, content::ContentMainDelegate*) ()
#12 0x000055555725e451 in content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool) ()
#13 0x000055555725e2a9 in content::ContentMainRunnerImpl::Run() ()
#14 0x000055555725bb98 in content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) ()
#15 0x000055555725c0eb in content::ContentMain(content::ContentMainParams) ()
#16 0x0000555556eb77ba in main ()
```

**Comment by PF4Public** [comment]
`bt full` please

**Comment by MarkusTieger** [comment]
Idk where the difference is, but ok:
```
(gdb) bt full
#0  0x000055555f1530b7 in DesktopMediaListBase::OnDelegatedSourceListSelection() ()
#1  0x000055555ac5cf0a in base::TaskAnnotator::RunTaskImpl(base::PendingTask&) ()
#2  0x000055555ac77b02 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*) ()
#3  0x000055555ac7757a in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ()
#4  0x000055555ac77f79 in non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ()
#5  0x000055555acd3dc3 in base::MessagePumpGlib::Run(base::MessagePump::Delegate*) ()
#6  0x000055555ac782c9 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) ()
#7  0x000055555ac3d1e0 in base::RunLoop::Run(base::Location const&) ()
#8  0x00005555595668de in content::BrowserMainLoop::RunMainMessageLoop() ()
#9  0x0000555559568576 in content::BrowserMainRunnerImpl::Run() ()
#10 0x0000555559563f7c in content::BrowserMain(content::MainFunctionParams) ()
#11 0x000055555725ced9 in content::RunBrowserProcessMain(content::MainFunctionParams, content::ContentMainDelegate*) ()
#12 0x000055555725e451 in content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool) ()
#13 0x000055555725e2a9 in content::ContentMainRunnerImpl::Run() ()
#14 0x000055555725bb98 in content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) ()
#15 0x000055555725c0eb in content::ContentMain(content::ContentMainParams) ()
#16 0x0000555556eb77ba in main ()
```

**Comment by PF4Public** [comment]
There would be a difference for a debug build of electron. I doubt I could help you unless you find a simpler reproduction scenario (I don't use *cord's). Please also make sure it is not an upstream issue, such as this one: https://github.com/ungoogled-software/ungoogled-chromium/issues/3245

Please don't be surprised next time if your report gets ignored if you're ignoring the issue template, which says

> Please don't use external services for that.

**Comment by MarkusTieger** [comment]
I have made a minimal screen capture example in electron using some of the documentation online, but the weird thing here is: it doesn't crash. It works. Maybe screen capture isn't the cause here?

**Comment by MarkusTieger** [comment]
> Could be. If you're not that desperate to build debug-electron, you might try various logging options from Chromium/Electron, like `--enable-logging`. Or maybe trying the inspector: https://www.electronjs.org/docs/latest/tutorial/debugging-main-process

The --enable-logging and attaching with a debugger didn't give any useful information. I am currently compiling a debug build. (btw, I had to change "is_official_build" to false in the ebuild, because otherwise it didn't let me build. That value is hardcoded)

**Comment by PF4Public** [comment]
Feel free to submit a PR with your changes which help building electron in debug mode. That might get handy in the future.

**Comment by MarkusTieger** [comment]
Closing this, because there are upstream issues and other distros are affected too:
- https://github.com/NixOS/nixpkgs/issues/385588
- https://github.com/SpacingBat3/WebCord/issues/582
